###########################################
#  data-source.properties
###########################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = student
password = student


driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@192.168.10.3:1521:xe
username = kh
password = kh

